[local_host]
localhost

[local_host:vars]
ssh_key_filename="ansible_rsa"
remote_machine_username="root"
remote_machine_password="root_password"


[ansible_setup_passwordless_setup_group]
#here we add the server list
#server1
#server2 etc
